// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		59EDA0432A1DF20600CFEB7B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EDA0422A1DF20600CFEB7B /* AppDelegate.swift */; };
		59EDA0452A1DF20600CFEB7B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EDA0442A1DF20600CFEB7B /* SceneDelegate.swift */; };
		59EDA0472A1DF20600CFEB7B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59EDA0462A1DF20600CFEB7B /* ViewController.swift */; };
		59EDA04A2A1DF20600CFEB7B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59EDA0482A1DF20600CFEB7B /* Main.storyboard */; };
		59EDA04D2A1DF20600CFEB7B /* WebViewWithJS.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 59EDA04B2A1DF20600CFEB7B /* WebViewWithJS.xcdatamodeld */; };
		59EDA04F2A1DF20700CFEB7B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59EDA04E2A1DF20700CFEB7B /* Assets.xcassets */; };
		59EDA0522A1DF20700CFEB7B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59EDA0502A1DF20700CFEB7B /* LaunchScreen.storyboard */; };
		59EDA05C2A1DF70400CFEB7B /* bridge.js in Resources */ = {isa = PBXBuildFile; fileRef = 59EDA05A2A1DF70400CFEB7B /* bridge.js */; };
		59EDA05D2A1DF70400CFEB7B /* Example.html in Resources */ = {isa = PBXBuildFile; fileRef = 59EDA05B2A1DF70400CFEB7B /* Example.html */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		59EDA03F2A1DF20600CFEB7B /* WebViewWithJS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebViewWithJS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		59EDA0422A1DF20600CFEB7B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		59EDA0442A1DF20600CFEB7B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		59EDA0462A1DF20600CFEB7B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		59EDA0492A1DF20600CFEB7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		59EDA04C2A1DF20600CFEB7B /* WebViewWithJS.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WebViewWithJS.xcdatamodel; sourceTree = "<group>"; };
		59EDA04E2A1DF20700CFEB7B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		59EDA0512A1DF20700CFEB7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		59EDA0532A1DF20700CFEB7B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59EDA05A2A1DF70400CFEB7B /* bridge.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = bridge.js; sourceTree = "<group>"; };
		59EDA05B2A1DF70400CFEB7B /* Example.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Example.html; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59EDA03C2A1DF20600CFEB7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59EDA0362A1DF20600CFEB7B = {
			isa = PBXGroup;
			children = (
				59EDA0412A1DF20600CFEB7B /* WebViewWithJS */,
				59EDA0402A1DF20600CFEB7B /* Products */,
			);
			sourceTree = "<group>";
		};
		59EDA0402A1DF20600CFEB7B /* Products */ = {
			isa = PBXGroup;
			children = (
				59EDA03F2A1DF20600CFEB7B /* WebViewWithJS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		59EDA0412A1DF20600CFEB7B /* WebViewWithJS */ = {
			isa = PBXGroup;
			children = (
				59EDA0592A1DF70400CFEB7B /* Web */,
				59EDA0422A1DF20600CFEB7B /* AppDelegate.swift */,
				59EDA0442A1DF20600CFEB7B /* SceneDelegate.swift */,
				59EDA0462A1DF20600CFEB7B /* ViewController.swift */,
				59EDA0482A1DF20600CFEB7B /* Main.storyboard */,
				59EDA04E2A1DF20700CFEB7B /* Assets.xcassets */,
				59EDA0502A1DF20700CFEB7B /* LaunchScreen.storyboard */,
				59EDA0532A1DF20700CFEB7B /* Info.plist */,
				59EDA04B2A1DF20600CFEB7B /* WebViewWithJS.xcdatamodeld */,
			);
			path = WebViewWithJS;
			sourceTree = "<group>";
		};
		59EDA0592A1DF70400CFEB7B /* Web */ = {
			isa = PBXGroup;
			children = (
				59EDA05A2A1DF70400CFEB7B /* bridge.js */,
				59EDA05B2A1DF70400CFEB7B /* Example.html */,
			);
			path = Web;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		59EDA03E2A1DF20600CFEB7B /* WebViewWithJS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59EDA0562A1DF20700CFEB7B /* Build configuration list for PBXNativeTarget "WebViewWithJS" */;
			buildPhases = (
				59EDA03B2A1DF20600CFEB7B /* Sources */,
				59EDA03C2A1DF20600CFEB7B /* Frameworks */,
				59EDA03D2A1DF20600CFEB7B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebViewWithJS;
			productName = WebViewWithJS;
			productReference = 59EDA03F2A1DF20600CFEB7B /* WebViewWithJS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		59EDA0372A1DF20600CFEB7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					59EDA03E2A1DF20600CFEB7B = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 59EDA03A2A1DF20600CFEB7B /* Build configuration list for PBXProject "WebViewWithJS" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 59EDA0362A1DF20600CFEB7B;
			productRefGroup = 59EDA0402A1DF20600CFEB7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				59EDA03E2A1DF20600CFEB7B /* WebViewWithJS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59EDA03D2A1DF20600CFEB7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59EDA0522A1DF20700CFEB7B /* LaunchScreen.storyboard in Resources */,
				59EDA05C2A1DF70400CFEB7B /* bridge.js in Resources */,
				59EDA04F2A1DF20700CFEB7B /* Assets.xcassets in Resources */,
				59EDA04A2A1DF20600CFEB7B /* Main.storyboard in Resources */,
				59EDA05D2A1DF70400CFEB7B /* Example.html in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59EDA03B2A1DF20600CFEB7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59EDA04D2A1DF20600CFEB7B /* WebViewWithJS.xcdatamodeld in Sources */,
				59EDA0472A1DF20600CFEB7B /* ViewController.swift in Sources */,
				59EDA0432A1DF20600CFEB7B /* AppDelegate.swift in Sources */,
				59EDA0452A1DF20600CFEB7B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		59EDA0482A1DF20600CFEB7B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59EDA0492A1DF20600CFEB7B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		59EDA0502A1DF20700CFEB7B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59EDA0512A1DF20700CFEB7B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		59EDA0542A1DF20700CFEB7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		59EDA0552A1DF20700CFEB7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		59EDA0572A1DF20700CFEB7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X73WTK25N3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WebViewWithJS/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jinunzzan.kec.WebViewWithJS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		59EDA0582A1DF20700CFEB7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X73WTK25N3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WebViewWithJS/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jinunzzan.kec.WebViewWithJS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59EDA03A2A1DF20600CFEB7B /* Build configuration list for PBXProject "WebViewWithJS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59EDA0542A1DF20700CFEB7B /* Debug */,
				59EDA0552A1DF20700CFEB7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59EDA0562A1DF20700CFEB7B /* Build configuration list for PBXNativeTarget "WebViewWithJS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59EDA0572A1DF20700CFEB7B /* Debug */,
				59EDA0582A1DF20700CFEB7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		59EDA04B2A1DF20600CFEB7B /* WebViewWithJS.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				59EDA04C2A1DF20600CFEB7B /* WebViewWithJS.xcdatamodel */,
			);
			currentVersion = 59EDA04C2A1DF20600CFEB7B /* WebViewWithJS.xcdatamodel */;
			path = WebViewWithJS.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 59EDA0372A1DF20600CFEB7B /* Project object */;
}
